# DatingApi

./: .gitignore  DatingApi - Backup.csproj  DatingApi.csproj  DatingApi.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AccountController.cs  UserController.cs
Data/: UserContext.cs
Data/Migrations/: 20210323103740_InitialMigration.Designer.cs  20210323103740_InitialMigration.cs  20210323160303_AddPasswordHashAndSaltColumnToUsersTable.Designer.cs  20210323160303_AddPasswordHashAndSaltColumnToUsersTable.cs  UserContextModelSnapshot.cs
Dtos/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  UserBaseDto.cs
Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
Interfaces/: ITokenService.cs  IUserRepository.cs
Models/: AppUser.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  SqlUserRepository.cs
Services/: TokenService.cs
